
events {
    worker_connections  1024;
}

http {
    upstream backend_app {
        server backend:3001;
    }
    upstream frontend_app {
        server frontend:3000;
    }
    server {
        listen 80;
        charset utf-8;
        location ~ ^/api {
            proxy_pass http://backend_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection ‘upgrade’;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://frontend_app;
        }

        
    }
}